REACT_APP_CANDY_MACHINE_ID=6SNjdG546jZDGN1w19YBRFYZpdryo6ywTodmHKoPhXan

<<<<<<< Updated upstream
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=http://api.devnet.metaplex.rpcpool.com/
=======
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
>>>>>>> Stashed changes
